
<!DOCTYPE html>
<html lang="ja">
<head>

<title>财贸系列使用</title>
<meta name="copyright" content="Copyright XSERVER Inc.">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
}
ul {
    padding-left: 2em;
}
html {
    overflow-y: scroll;
    background: #3b79b7;
}
body {
   font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
    margin: 0;
    line-height: 1.4;
    font-size: 75%;
    text-align: center;
    color: white;
}
h1 {
    font-size: 24px;
    font-weight: bold;
}
h1 {
    font-weight: bold;
    line-height: 1;
    padding-bottom: 20px;
    font-family: Helvetica, sans-serif;
}
h2 {
    text-align: center;
    font-weight: bold;
    font-size: 27px;
}
p {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: white;
}
.explain {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    line-height: 1.5;
    margin: 30px auto;
    padding: 17px;
}
#cause {
    text-align: left;
}
#cause li {
    color: #666;
}
h3 {
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0;
}
#white_box {
    margin: 15px auto 0;
    background-color: white;
}

/* ====================

  スマートフォン

======================= */
@media only screen and (min-width: 0) and (max-width: 767px) {
	#base {
		padding: 30px 10px;
	}
	h1 {
		font-size: 26px;
	}
	h1 span {
		font-size: 60px;
	}
	h2 {
		font-size: 16px;
	}
	.explain {
		font-size: 14px;
	}
	h3 {
		margin-top: 45px;
		font-size: 16px;
	}
	#cause {
		padding: 20px;
		font-size: 12px;
	}
}

/* ====================

   パソコン＆タブレット

======================= */

@media only screen and (min-width: 768px) {
	#base {
		margin-top: 80px;
	}
	h1 {
		font-size: 50px;
	}
	h1 span {
		font-size: 110px;
	}
	.explain {
		font-size: 16px;
		width: 660px;
	}
	#white_box {
		width: 680px;
		margin-bottom: 50px;
	}
	h3 {
		font-size: 20px;
		margin-top: 80px;
	}
	#cause {
		padding: 30px;
		font-size: 14px;
	}
}
</style>
</head>

<body oncontextmenu=self.event.returnvalue=false>
<script>
    //取消选中并且取消右键操作
    document.body.onselectstart =
        document.body.oncontextmenu =
        function () {
            return false; //取消浏览器默认操作
        };
</script>
 
<div id="base">
    
	 <p class="explain"><font color = "yellow" size=12>支持:财贸TOP TOP+  C3 C8 C9 支持 工贸T3 T8 T9 M5 M7 Smart</font> </p>
	 <p class="explain">1.首次使用请开启效验服务,进入财贸/工贸系列面板写入完整注册信息,点击生成代理商编码</p>
	 <p class="explain">2.打开登录财贸系列软件,设置为[软狗版]</p>
	 <p class="explain">3.首次登录输入任意12位狗号和验证码</p>
	 <p class="explain">4.进入软件点击[关于].在版本信息里点击注册按钮</p>
	 <p class="explain">5.代理商编码填写效验工具生成的编码,其他信息按提示正确填写点击[申请注册]按钮</p>
	 <p class="explain">6.申请成功,按提示重新绑定对应注册的狗号</p>
	 <p class="explain">完成!!!如果注册信息填写错误,可以点击[重新注册]并回到第5步即可修改注册信息</p>
    <h3>其他版本正在支持中...</h3>
		 <button id="close" style="background-color: #7ED321;width: 146px;height: 36px;color: #FFFFFF" onClick='window.external.newfun("https://hub.fastgit.xyz/yoursoftder/-down/releases/download/2.0/CMGM_M.C.zip")'>本地模拟文件下载</button>
  <button id="close" style="background-color: #7ED321;width: 146px;height: 36px;color: #FFFFFF" onClick="window.external.Close()">同意以上内容并关闭</button>	 <button id="close" style="background-color: #78D321;width: 76px;height: 36px;color: #FFFFFF" onClick="window.external.end()">不同意</button>
	<div id="white_box">
        <div id="cause">
            <ul>
                <li>物联通 请双击首页<物联通>按钮即可获取</li>
                <li><a href="https://t.me/almightsoft">联系我们</a> <a href="https://yoursoftder.github.io/-down">访问Github</a> <font color =red>如果打不开请谷歌获取科学上网方法</font></li>
            </ul>
        </div>
    </div>
    <!--//base--></div>
</body>
</html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
