//del
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>grasphelp</string>
    <key>PayloadDescription</key>
    <string>This profile enables grasphelp on all networks using the native Encrypted net feature.</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.c18839.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.c18839</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/c18839/erphelp</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>qq.com</string>
                  <string>apple.com</string>
                  <string>icloud.com</string>
                  <string>baidu.com</string>
                  <string>google.com</string>
                  <string>dingtalk.com</string>
                  <string>taobao.com</string>
                  <string>alicdn.com</string>
                  <string>amap.com</string>
                  <string>mmstat.com</string>
                  <string>grasp.com.cn</string>
                  <string>tbcdn.cn</string>
                  <string>alipay.com</string>
                  <string>servicewechat.com</string>
                  <string>qpic.cn</string>
                  <string>qlogo.cn</string>
                  <string>iqiyi.com</string>
                  <string>youku.com</string>
                  <string>soku.com</string>
                  <string>sina.com.cn</string>
                  <string>t.cn</string>
                  <string>weibo.com.cn</string>
                  <string>weibo.com</string>
                  <string>tencent.com</string>
                  <string>qzone.com</string>
                  <string>tenpay.com</string>
                  <string>qqgames.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.c18839.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.c18839.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>t.me/rwxsoft</string>
        <key>PayloadOrganization</key>
        <string>grasphelp 2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
